# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3000
DATABASE_URL="mysql://root:test@localhost:3306/bling_challenge?schema=public"
JWT_SECRET=your_jwt_secret
TWILIO_SID=ACdeac98f7bdef906a80a6bd5ca1e26e72
TWILIO_AUTH_TOKEN=36ae44dae48048f183769cb77f1b019e
TWILIO_PHONE_NUMBER=+491721676965